DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10644438
DB_PASSWORD=1gfl2LZZjm
DB_DATABASE=sql10644438

PORT=8080

GOOGLE_MAPS_API_KEY=AIzaSyA49umZWhP2AiFaREAIRzLb_bH5EF79vqo

MAILER_MAIL=petenjoyyour@gmail.com
MAILER_PASS=thkmwgxgypwnjdwp
